* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  background-color: #404040;
  font-family: "Trebuchet MS";
}
#heading {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  color: white;
}
.logo {
  display: inline-block;
  border-radius: 2%;
  width: 100px;
  height: auto;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 0px;
}
span {
  font-size: 40px;
}
nav {
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  align-items: center;
  display: flex;
  background-color: #999999;
  justify-content: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline-block;
}
li a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #404040;
}
#page-container {
  position: relative;
  min-height: 100vh;
}
#content-wrap {
  padding-bottom: 50px;
}
footer {
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 0;
  background-color: #404040;
  line-height: 50px;
}
footer p {
  color: white;
  text-align: center;
}
/* All styling above is on every page */

main {
  background-color: #e6e6e6;
  padding-bottom: 50px; /*height of the footer at a minimum*/
  text-align: center;
}

main video {
  width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding-top: 20px;
}
main h1 {
  padding-top: 15px;
  color: #333333;
}
main p {
  display: inline-block;
  width: 80%;
  color: #333333;
}

#part {
  display: block;
  margin: 0 auto;
  padding-top: 15px;
}

/*services page start */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  background-color: #e6e6e6;
  padding: 10px;
  padding-bottom: 100px;
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  justify-items: center;
}
.grid-item {
  width: 45vw;
  height: auto;
  min-height: 45vh;
  max-height: 50vh;
  object-fit: scale-down;
  margin: auto;
}
figcaption {
  font-size: 30px;
  text-align: center;
  color: #333333;
}
/*about page start */

.bg {
  background-image: url("about_cover.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about_text {
  margin: auto 30px;
	padding-top: 50px;
 	color: white;
 	text-align: left;
 	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.about_text p {
	color: white;
	text-align: left;
}
.about_text a:link {
	color: #63a3ff;
}
.about_text a:visited {
	color: #b3ffb3;
}
.about_text a:hover {
	color: #66ff66;
}
/* contact page */


.left {
  box-sizing: border-box;
  width: 50%;
  display: inline-block;
  background-color: #e6e6e6;
  padding: 1em 0 20em 2em;

}
.right {
  box-sizing: border-box;
  width: 50%;
  display: inline-block;
  background-color: #e6e6e6;
  float: right;
  padding: 1em 2em 15em 0;
}
form input, textarea{
  display: block;
  width: 90%;
  float: right;
  margin-bottom: 1rem;
  padding: 0.5em 1.5em 0.5em 0;
  box-sizing: border-box;
}
form input:focus, form textarea:focus {
  outline: 2px solid #404040;
}

/* price page */

.price-container {
  display: flex;
  background-color: #e6e6e6;
  text-align: center;
  justify-content: space-around;
  padding: 20px;
  padding-bottom: 22vh;
}

.block1, .block2, .block3 {
  background-color: #f2f2f2;
  color: gray;
}

.price-h {
  background-color: #1ab2ff;
  color: white;
  font-size: 30px;
  padding: 5px 15px;
}
.price-input {
  background-color: #1ab2ff;
  color: white;
  font-size: 15px;
  padding: 0 5px;
  margin: 8px auto;
  cursor: pointer;
}
.money {
  font-size: 40px;
  padding: 15px 0;
}
.MONEY {
  font-size: 20px;
  padding: 15px 0;
  margin: auto 0;
}
.price-container p {
  height: 40px;
  line-height: 40px;
}


